<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
</html>
<style type="text/css">
    .location {
    width: 60px;
    height: 60px;
    position: relative;
    }
    .location_point {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(0, 153, 255);
    transform: translate(-50%, -50%);
    }
    .location_point-animate {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.6);
    background-color: rgba(0, 153, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: all;
    animation: scale 2s infinite;
    }
    @keyframes scale {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.5);
    }
    }
</style>
<div class="location">
    <div class="location_point"></div>
    <div class="location_point-animate"></div>
</div>
